# todo-stream-client

./: README.md  pom.xml
src/main/java/com/github/wjbakker/todostreamclient/: Main.java
src/main/java/com/github/wjbakker/todostreamclient/json/: EntityReader.java  JsonSpliterator.java  JsonSpliteratorException.java  JsonStreamFactory.java
src/main/java/com/github/wjbakker/todostreamclient/todo/: Todo.java  TodoReader.java  TodoResource.java
src/test/java/com/github/wjbakker/todostreamclient/: MainTest.java
src/test/java/com/github/wjbakker/todostreamclient/json/: JsonSpliteratorExceptionTest.java  JsonSpliteratorTest.java
src/test/java/com/github/wjbakker/todostreamclient/todo/: TodoReaderTest.java  TodoResourceTest.java  TodoTest.java
